<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design Principles</title>
    <meta name="author" content="Lance Robb">
    <meta name="description" content="Lesson 2 - Design Principles for WDD 230 - Brigham Young University-Idaho">
    <link href="https://fonts.googleapis.com/css2?family=Acme&family=Crete+Round&family=Fjalla+One&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="css/small.css">
    <link rel="stylesheet" href="css/medium.css">
    <link rel="stylesheet" href="css/large.css">

</head>

<body>
    <header>
        <div id="plaque"><h1>Web Design Principles</h1></div>
    </header>

    <main>
        <section>
            <h1>PARC: Repetition</h1>
            <h2>Honda Civic Type <span id="typeR">R</span></h2>
            <img src="images/TypeR.PNG"
                alt="mobile device screen shot of a Honda Civic Type R from Honda's automobile webiste">
            <br />
            <a class="links" href="https://automobiles.honda.com/"> Honda.com</a>
            <p> The principle of repetition is used effectively in this page. They have used repeating color schemes
                to enhance the overall look of the page.
                Honda wants to emphasize their new blue color for this particular model, so they have designed the
                entire page around it. They also pull the red accents from the car into the mix with button accents.
                The use white repeated on fonts and accents for easy reading. </p>
        </section>
        <section>
            <h1>Hick's Law</h1>
            <h2>Drumeo</h2>
            <img src="images/Drumeo.PNG"
                alt="screenshot with three varying sizes of images of individuals playing drumsets">
            <br />
            <a class="links" href="https://www.drumeo.com/">Drumeo.com</a>
            <p>Hick’s Law teaches designers to avoid and eliminate distracting options on their sites. This
                screenshot is a good example of relatively
                simple choices available on the page. There is a small, helpful navigation menu at the top and a
                button in the center of the page to start an introductory
                video that explains what the site is all about and how you can get started with their drum lessons.
            </p>
        </section>
        <section id="column3">
            <h1>Visual Hierarchy</h1>
            <h2>Google</h2>
            <img src="images/Google.jpeg"
                alt=" screen shot of mobile Google search site with search results for performing a motorcyle alignment">
            <br />
            <a class="links" href="https://google.com/">Google.com</a>
            <p>Visual hierarchy is used well on the google search site. This example shows the Google logo in bright
                colors at the top of the page in a semi-bolded font to stand out as a secondary
                element on the page. The very prominent video image in the search results is purposefully displayed
                to
                take up the majority of the page and draw attention as the number one result
                to the search criteria.</p>
        </section>
    </main>
    <footer>
        &copy; 2020 | <a class="links" href="https://lance-robb.github.io/">Lance Robb</a> | Utah | <a
            href="https://www.byui.edu/online">BYUI Online Learning</a>
    </footer>
</body>

</html>